body,html{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
a:hover,a:focus{
  text-decoration: none;
}
ul{list-style: none;padding: 0;margin: 0;}
.bg-red{
  background:#F2165C;
  box-shadow: 2px 2px 0 #D3093F;
}
.bg-blue{
  background:#4572DA;
  box-shadow: 2px 2px 0 #415DB9;
}
.bg-orange{
  background:#F4754C;
  box-shadow: 2px 2px 0 #E75F41;
}
.bg-cheng{
  background:#E8602A;
  box-shadow: 2px 2px 0  #DB4E24;
}
.bg-huang{
  background:#F2C120;
  box-shadow: 2px 2px 0 #DA8C3F;
}
.bg-lblue{
  background:#22C4E1;
  box-shadow: 2px 2px 0 #209FBF;
}
.head{
  height: 70px;
  background: #2B7DCD;
  padding: 10px 30px;
  color: #fff;
  line-height:50px;
  .head-left-two{
    margin-left: 110px;
  }
  .head-right{
    a{
      padding: 8px 22px;
      background: #3294E6;
      color: #fff;
      border-radius: 3px;
      margin-left: 15px;

      box-shadow: 1px 1px 0px rgba(250,250,250,.3) ;


    }
    .info{
      position: relative;
    }
    .info::after{
      position: absolute;
      content:attr(data-title);
      padding:2px  4px;
      line-height: 20px;
      font-size: 10px;
      background: #FE1C61;
      color: #fff;
      right: 3px;
      display: inline-block;
    }
  }
}
.head-nav{
  height: 70px;
  background: #33A2F6;
  padding-top: 15px;
  padding-left: 110px;
  a{
    width: 240px;
    height: 55px;
    line-height: 55px;
    background: #2B7DCD;
    color: #fff;
    display: block;
    border-radius: 3px;
    text-align: center;
    position: relative;
    .nav-close{
      position: absolute;
      top:0px;
      right:0px;
      line-height: 16px;
      color: red;
    }
    &.sel,
    &:hover{
      background: #fff;
      color: #000000;

    }
  }
}
.main{
  height: calc(~ " 100% - 140px ");
  -webkit-height: calc(~ "100% - 140px ");
  -moz-height: calc(~ "100% - 140px ");
  -o-height: calc(~ "100% - 140px ");
  -ms-height: calc(~ "100% - 140px ");
  .main-left{
    position: fixed;
    width: 360px;

    height: 100%;
    overflow: hidden;
    .main-list-left{
      width: 100px;
      height: calc(~ " 100% - 140px ");
      padding-right: 2px;
      ul{
        background: #E5E1E1;
        height: 100%;
        overflow: hidden;
        li{
          text-align: center;
          padding: 5px 0;
          .main-nav{
            width: 80px;
            height: 80px;
            border-radius: 5px;
            line-height: 80px;
            cursor: pointer;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            display: inline-block;
          }
          &.on,
          &:hover{
            background: #fff;
          }
        }
      }

    }
    .main-list-right{
      height: calc(~ " 100% - 140px ");
      width: 260px;
      border-left: 1px solid #E5E1E1;
      border-right: 1px solid #E5E1E1;
      .main-list-top{
        height: 80px;
        background: #E5E1E1;
        line-height: 80px;
        color: #000;
        padding-left: 25px;
        font-size: 26px;
      }
      .main-list-bot{
        height: calc(~ " 100% - 80px ");
      }
    }
  }
  .main-right{
    margin-left: 360px;
    height: 100%;
    overflow: hidden;
    iframe{
      width: 100%;
      height: 100%;
      border: 0;
      overflow: hidden;

    }
  }
}