a:focus,
a:hover{
  text-decoration: none;
}
.fixed-table-loading{
  display: none;
}
html,body{
  height: 100%;
  overflow: hidden;
}
th{
  background: #88CCFF;
  color: #000;
}
.list-nav{
  height: 80px;
  background: #5CB8FD;
  line-height: 80px;

  padding-left: 30px;
  a{
    overflow: hidden;
    height: 80px;
    float: left;
    display: block;
    font-size:20px;
    color: #fff;
    margin-right: 10px;
    i{
      font-size:38px;
    }
  }
}